MONGO_URI=mongodb://127.0.0.1:27017/misa
PORT=5001
JWT_SECRET=misa_jewellery_secret_key_2026
ADMIN_EMAIL=misajewelleryadmin@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$B5cZt9Ky27JEbyaECjHk7uxwhlfqxIbG/Zo4SbQcrHtESprTzobS.