MONGO_URI=mongodb+srv://misa_admin:misa123@cluster0.jihzbfu.mongodb.net/misa
JWT_SECRET=misa_jewellery_secret_key_2026
ADMIN_EMAIL=misajewelleryadmin@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$B5cZt9Ky27JEbyaECjHk7uxwhlfqxIbG/Zo4SbQcrHtESprTzobS